START TRANSACTION;

CREATE TABLE `dosen` (
  `kode_dosen` char(3) NOT NULL,
  `nama_dosen` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE `jadwal` (
  `id_kelas` int(10) UNSIGNED NOT NULL,
  `kode_matkul` char(7) NOT NULL,
  `kode_dosen` char(3) NOT NULL,
  `kode_ruangan` char(5) NOT NULL,
  `jam` char(11) NOT NULL,
  `hari` enum('Senin','Selasa','Rabu','Kamis','Jumat','Sabtu','Minggu') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE `kelas` (
  `id_kelas` int(10) UNSIGNED NOT NULL,
  `semester` char(1) NOT NULL,
  `kom` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE `mata_kuliah` (
  `kode_matkul` char(7) NOT NULL,
  `nama_matkul` varchar(255) NOT NULL,
  `sks` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE `ruangan` (
  `kode_ruangan` char(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

ALTER TABLE `dosen`
  ADD PRIMARY KEY (`kode_dosen`);

ALTER TABLE `jadwal`
  ADD KEY `fk_kelas` (`id_kelas`),
  ADD KEY `fk_dosen` (`kode_dosen`),
  ADD KEY `fk_mata_kuliah` (`kode_matkul`),
  ADD KEY `fk_ruangan` (`kode_ruangan`);

ALTER TABLE `kelas`
  ADD PRIMARY KEY (`id_kelas`);

ALTER TABLE `mata_kuliah`
  ADD PRIMARY KEY (`kode_matkul`);

ALTER TABLE `ruangan`
  ADD PRIMARY KEY (`kode_ruangan`);

ALTER TABLE `kelas`
  MODIFY `id_kelas` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

ALTER TABLE `jadwal`
  ADD CONSTRAINT `fk_dosen` FOREIGN KEY (`kode_dosen`) REFERENCES `dosen` (`kode_dosen`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_kelas` FOREIGN KEY (`id_kelas`) REFERENCES `kelas` (`id_kelas`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_mata_kuliah` FOREIGN KEY (`kode_matkul`) REFERENCES `mata_kuliah` (`kode_matkul`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_ruangan` FOREIGN KEY (`kode_ruangan`) REFERENCES `ruangan` (`kode_ruangan`) ON UPDATE CASCADE;

COMMIT;

INSERT INTO ruangan VALUES ('C-101'),('C-102'),('C-103'),('C-104'),('C-105'),('C-106');

INSERT INTO kelas VALUES
(NULL, '1', 'A'),
(NULL, '1', 'B'),
(NULL, '1', 'C'),
(NULL, '3', 'A'),
(NULL, '3', 'B'),
(NULL, '3', 'C'),
(NULL, '5', 'A'),
(NULL, '5', 'B'),
(NULL, '5', 'C'),
(NULL, '7', 'A'),
(NULL, '7', 'B'),
(NULL, '7', 'C');

INSERT INTO mata_kuliah VALUES
-- ('TIF2101', 'Matematika Diskrit', '3'),
-- ('TIF2102', 'Komunikasi Data dan Jaringan Komputer', '2'),
-- ('TIF2104', 'Manajemen Sistem Basis Data', '3'),
-- ('TIF2106', 'Pemrograman Berorientasi Objek Lanjutan', '3'),
-- ('TIF2108', 'Web Semantik', '3'),
-- ('TIF1101', 'Pengantar Teknologi Informasi', '3'),
-- ('TIF1102', 'Organisasi Arsitektur Komputer', '2'),
-- ('TIF1103', 'Dasar Pemrograman', '3'),
-- ('TIF1105', 'Pemrograman Web', '3'),
-- ('MAT1101', 'Matematika Dasar', '3'),
-- ('TIF3101', 'Administrasi dan Desain Jaringan', '2'),
-- ('TIF3103', 'Desain Interaksi', '2'),
-- ('TIF3105', 'Fundamental Big Data', '3'),
-- ('TIF3106', 'Pemrograman Mobile', '3'),
-- ('TIF3108', 'Efek Visual dan Animasi', '2'),
-- ('TIF3110', 'Pembelajaran Mesin', '2'),
-- ('TIF3112', 'Internet of Things', '2'),
-- ('TIF4501', 'Pemrograman Mobile', '3'),
-- ('TIF4502', 'Manajemen Proyek Teknologi Informasi', '2'),
-- ('TIF4503', 'Enterprise Development Software', '3'),
-- ('TIF4504', 'IT-Preneurship', '2'),
-- ('TIF4505', 'Data Warehouse dan Bisnis Intelligence', '3'),
-- ('TIF4506', 'Teknik Penulisan Karya Ilmiah', '2'),
-- ('TIF4507', 'Sistem Interaktif', '2'),
-- ('TIF4508', 'Pembelajaran Mesin Lanjutan', '2'),
-- ('TIF4509', 'Sistem Sensor dan Aplikasi', '2');


INSERT INTO dosen VALUES
-- ('DDA', 'Dedy Arisandi, S.T., M.Kom.'),
-- ('MLY', 'Maulida Yanti, S.Si., M.Si'),
-- ('NSK', 'Niskarto Zendrato, S.Kom., M.Kom.'),
-- ('ANN', 'Annisa Fadhillah Pulungan, S.Kom., M.Kom.'),
-- ('UMY', 'Umaya Ramadhani Putri Nasution, S.Ti., M.Kom.'),
-- ('AGH', 'Aghni Syahmarani, S.Si., M.Si.'),
-- ('ROZ', 'Fahrurozi Lubis, B.IT., M.Sc.IT.'),
-- ('SEF', 'Dr. Syahril Efendi, S.Si., M.IT.'),
-- ('SNM', 'Seniman, S.Kom., M.Kom.'),
-- ('SRH', 'Sarah Purnamawati, S.T., M.Sc.'),
-- ('SWL', 'Dr. Sawaluddin, M.IT.'),
-- ('VEN', 'Dr. Marischa Elveny, S.Ti., M.Kom.'),
-- ('ADE', 'Ade Sarah Huzaifah, S.Kom., M.Kom.'),
-- ('IVJ', 'Ivan Jaya, S.Si., M.Kom.'),
-- ('MFS', 'Mohammad Fadly Syahpurta, B.Sc., M.Sc.IT.'),
-- ('OPM', 'Prof. Dr. Drs. Opim Salim Sitompul, M.Sc.'),
-- ('SFR', 'Muhammad Safri Lubis, ST., M.Com.'),
-- ('AIN', 'Ainul Hizriadi, S.Kom., M.Sc.'),
-- ('BAI', 'Baihaqi Siregar, S.Si., M.T.'),
-- ('ERN', 'Dr. Erna Budhiarti Nababan, M.IT.'),
-- ('FNN', 'Fanindia Purnamasari, S.TI, M.IT.'),
-- ('INA', 'Indra Aulia, S.TI, M.Kom.'),
-- ('ULF', 'Ulfi Andayani, S.Kom., M.Kom.'),
-- ('MAM', 'Dr. Muhammad Anggia Munchtar, ST., MMIT.'),
-- ('MYD', 'Prof. Drs. Mahyuddin K. M. Nasution, M.IT., Ph.D.'),
-- ('ROM', 'Romi Fadillah Rahmat, B.IT., M.Sc.IT.'),
-- ('RSS', 'Rossy Nurhasanah, S.Kom., M.Kom');


INSERT INTO jadwal VALUES
-- (6, 'TIF2104', 'DDA', 'C-105', '10:30-13:00', 'Rabu'),
-- (6, 'TIF2108', 'ANN', 'C-102', '13:50-16:20', 'Rabu'),
-- (6, 'TIF2102', 'NSK', 'C-105', '08:00-09:40', 'Kamis'),
-- (6, 'TIF2101', 'MLY', 'C-102', '10:30-13:00', 'Kamis'),
-- (6, 'TIF2106', 'UMY', 'C-103', '13:50-16:20', 'Kamis'),
-- (4, 'TIF2104', 'DDA', 'C-105', '08:00-10:30', 'Rabu'),
-- (4, 'TIF2101', 'AGH', 'C-105', '13:50-16:20', 'Kamis'),
-- (4, 'TIF2106', 'SWL', 'C-104', '08:00-10:30', 'Jumat'),
-- (4, 'TIF2102', 'ROZ', 'C-104', '10:30-12:10', 'Jumat'),
-- (4, 'TIF2108', 'VEN', 'C-102', '13:50-16:20', 'Jumat'),
-- (5, 'TIF2106', 'SWL', 'C-103', '10:30-13:00', 'Rabu'),
-- (5, 'TIF2101', 'SEF', 'C-101', '13:50-16:20', 'Rabu'),
-- (5, 'TIF2104', 'SRH', 'C-104', '13:50-16:20', 'Kamis'),
-- (5, 'TIF2108', 'ANN', 'C-105', '08:00-10:30', 'Jumat'),
-- (5, 'TIF2102', 'SNM', 'C-103', '13:50-15:30', 'Jumat'),
-- (1, 'TIF1103', 'OPM', 'C-101', '08:00-10:30', 'Rabu'),
-- (1, 'TIF1101', 'MFS', 'C-101', '10:30-13:00', 'Rabu'),
-- (1, 'TIF1102', 'SNM', 'C-104', '14:40-16:20', 'Rabu'),
-- (1, 'MAT1101', 'AGH', 'C-104', '10:30-13:00', 'Kamis'),
-- (1, 'TIF1105', 'IVJ', 'C-103', '08:00-10:30', 'Jumat'),
-- (2, 'TIF1101', 'UMY', 'C-102', '08:00-10:30', 'Rabu'),
-- (2, 'TIF1103', 'ADE', 'C-102', '10:30-13:00', 'Rabu'),
-- (2, 'MAT1101', 'AGH', 'C-104', '08:00-10:30', 'Kamis'),
-- (2, 'TIF1102', 'NSK', 'C-101', '10:30-12:10', 'Jumat'),
-- (2, 'TIF1105', 'SFR', 'C-101', '13:50-16:20', 'Jumat'),
-- (3, 'TIF1105', 'IVJ', 'C-103', '08:00-10:30', 'Rabu'),
-- (3, 'TIF1102', 'ROZ', 'C-104', '10:30-12:10', 'Rabu'),
-- (3, 'MAT1101', 'MLY', 'C-102', '08:00-10:30', 'Kamis'),
-- (3, 'TIF1103', 'ADE', 'C-102', '13:50-16:20', 'Kamis'),
-- (3, 'TIF1101', 'MFS', 'C-102', '08:00-10:30', 'Jumat'),
-- (7, 'TIF3106', 'VEN', 'C-106', '10:30-13:00', 'Rabu'),
-- (7, 'TIF3103', 'INA', 'C-106', '14:40-16:20', 'Rabu'),
-- (7, 'TIF3101', 'AIN', 'C-101', '08:00-09:40', 'Kamis'),
-- (7, 'TIF3105', 'SFR', 'C-101', '08:00-10:30', 'Jumat'),
-- (7, 'TIF3108', 'MFS', 'C-106', '10:30-12:10', 'Jumat'),
-- (8, 'TIF3101', 'AIN', 'C-105', '14:40-16:20', 'Rabu'),
-- (8, 'TIF3103', 'FNN', 'C-106', '08:00-09:40', 'Kamis'),
-- (8, 'TIF3106', 'AIN', 'C-106', '13:50-16:20', 'Kamis'),
-- (8, 'TIF3110', 'ERN', 'C-102', '10:30-12:10', 'Jumat'),
-- (8, 'TIF3105', 'ULF', 'C-105', '13:50-16:20', 'Jumat'),
-- (9, 'TIF3106', 'VEN', 'C-106', '08:00-10:30', 'Rabu'),
-- (9, 'TIF3103', 'INA', 'C-106', '13:00-14:40', 'Rabu'),
-- (9, 'TIF3101', 'BAI', 'C-106', '08:00-09:40', 'Jumat'),
-- (9, 'TIF3112', 'SNM', 'C-103', '10:30-13:00', 'Jumat'),
-- (9, 'TIF3105', 'NSK', 'C-106', '13:50-16:20', 'Jumat'),
-- (10, 'TIF4502', 'MAM', 'C-105', '08:00-09:40', 'Senin'),
-- (10, 'TIF4506', 'MYD', 'C-104', '10:30-12:10', 'Senin'),
-- (10, 'TIF4503', 'BAI', 'C-104', '13:50-16:20', 'Senin'),
-- (10, 'TIF4504', 'ADE', 'C-106', '08:00-09:40', 'Selasa'),
-- (10, 'TIF4501', 'ROM', 'C-105', '13:50-16:20', 'Selasa'),
-- (10, 'TIF4505', 'FNN', 'C-104', '08:00-10:30', 'Rabu'),
-- (10, 'TIF4507', 'AIN', 'C-105', '10:30-12:10', 'Jumat'),
-- (11, 'TIF4506', 'SRH', 'C-106', '10:30-12:10', 'Senin'),
-- (11, 'TIF4505', 'FNN', 'C-105', '13:50-16:20', 'Senin'),
-- (11, 'TIF4502', 'MAM', 'C-104', '08:00-09:40', 'Selasa'),
-- (11, 'TIF4503', 'RSS', 'C-106', '13:50-16:20', 'Selasa'),
-- (11, 'TIF4508', 'ERN', 'C-105', '13:00-14:40', 'Rabu'),
-- (11, 'TIF4504', 'ROZ', 'C-103', '14:40-16:20', 'Rabu'),
-- (11, 'TIF4501', 'ROM', 'C-104', '13:50-16:20', 'Jumat'),
-- (12, 'TIF4502', 'ANN', 'C-106', '08:50-10:30', 'Senin'),
-- (12, 'TIF4503', 'RSS', 'C-105', '10:30-13:00', 'Senin'),
-- (12, 'TIF4501', 'ROM', 'C-106', '13:50-16:20', 'Senin'),
-- (12, 'TIF4506', 'SRH', 'C-104', '13:00-14:40', 'Selasa'),
-- (12, 'TIF4504', 'ROZ', 'C-104', '14:40-16:20', 'Selasa'),
-- (12, 'TIF4509', 'SNM', 'C-103', '08:00-09:40', 'Kamis'),
-- (12, 'TIF4505', 'BAI', 'C-101', '13:00-15:30', 'Kamis');


DROP VIEW IF EXISTS gabungan;
CREATE VIEW gabungan AS
SELECT
    a.*,
    b.semester,
    b.kom,
    c.nama_matkul,
    c.sks,
    d.nama_dosen
FROM jadwal a
INNER JOIN kelas b ON a.id_kelas = b.id_kelas
INNER JOIN mata_kuliah c ON a.kode_matkul = c.kode_matkul
INNER JOIN dosen d ON a.kode_dosen = d.kode_dosen
